.wrapper {
  display: flex;
  flex-direction: row;
}

.big-chart {
  width: 75%;
  margin: 5em auto;
}

.inequality-chart {
  width: 75%;
  margin: 5em auto;
}

@media only screen and (max-width: 900px) {
  .wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
  .big-chart {
    width: 90%;
  }
  .inequality-chart {
    width: 90%;
  }
}

h3 {
  font-size: 1em;
  margin: 1em 0;
  padding: 0;
}

svg {
  margin: 0;
}

.aside {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  margin-left: 1.5em;
  padding: 1em 4em 1em 1em;
  white-space: nowrap;
  height: min-content;
}

@media only screen and (max-width: 900px) {
  .aside {
    margin-bottom: 1em;
    margin-left: 0;
  }
}

.aside-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1em;
}

.aside-text h3,
h1 {
  margin: 0.25em 0;
  padding: 0;
}

.selects {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.checkboxes {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 700;
  gap: 0.5em;
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box {
  height: 1.25em;
  width: 1.25em;
}

.circle {
  height: 0.875em;
  width: 0.875em;
  border-radius: 50%;
  margin: 0 0.25em;
}